<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="modern no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1">
      <link type="text/css" rel="stylesheet" href="http://fast.fonts.net/cssapi/037e5bbb-0f97-4b18-814a-2ec72259e47c.css"/>


</head>
<body>

  <style>
  html,body{
    margin:0;
    padding:0;
    background-color: #eee;
    height: 100%;
    width: 100%;
  }
  body{
  }
  .page{
    margin:0 auto;
    display: table;
    height: 100%;
    max-width:740px;
    width: 100%;
  }
  .page-inner{
    display: table-cell;
    vertical-align: middle;
    padding:20px;
  }
  .page-inner2{
    overflow: hidden;
    border-radius: 3px;
    background-color: #fff;
    -moz-box-shadow:    0 2px 5px #ccc;
    -webkit-box-shadow: 0 2px 5px #ccc;
    box-shadow:         0 2px 5px #ccc;
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .header{
    margin-bottom: 10px;
    margin:0 auto;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    /*margin-bottom: 40px;*/
    background-color: #1e1e1e;
    padding:5% 8%;
    color:#fff;
    font-family: Arial, sans-serif;
    font-size: 50px;
  }
  .header-logo{
    max-width: 100px;
  }
  .content{
    margin-bottom: 10px;
    padding:5% 8%;

  }
  .footer{
    margin-bottom: 10px;
  }
  h1{
    font-weight: normal;
    margin:0;
    margin-bottom: 20px;
    /*line-height: 40px;*/

    /*text-transform: uppercase;*/

    font-family: Arial, sans-serif;
    font-weight: normal;
    font-style: normal;
    letter-spacing: -0.02em;

    color:#333;
      margin:0;
      padding:0;
      margin-bottom: 6px; // As per Design QA - Landing
      line-height: 1.06;
      font-size: 55px;



  }

  @media (max-width:768px){
    h1{
        font-size: 30px;
      }
    }

  p{
    font-family: Arial, sans-serif;

    margin: 0;
    color: #333;
    line-height: 1.3;
        font-size: 20px;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;



    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga", "kern";


  }
  @media (max-width:768px){

    p{

      font-size: 17px;
    }


  }

  </style>

    <div class="page">
      <div class="page-inner">
        <div class="page-inner2">
          <div class="header">
           MOJO
          </div>
          <div class="content">

            <h1>An error has occurred</h1>
            <p>Sorry, an error has occurred. Please try reloading the page or come back later.</p>

          </div>
        </div>
      </div>
    </div>

  </body>
</html>
