<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Home</title>
<meta name="viewport" content="width=device-width,initial-scale=1 minimal-ui">
<meta name="description" content="">
<meta name="keywords" content="">

<link href="../Theme/css/main.css" rel="stylesheet">


<link rel="apple-touch-icon" sizes="57x57" href="../Theme/images/favicon/apple-touch-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="../Theme/images/favicon/apple-touch-icon-60x60.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="../Theme/images/favicon/apple-touch-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="../Theme/images/favicon/apple-touch-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="../Theme/images/favicon/apple-touch-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="../Theme/images/favicon/apple-touch-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="../Theme/images/favicon/apple-touch-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="../Theme/images/favicon/apple-touch-icon-152x152.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="../Theme/images/favicon/apple-touch-icon-180x180.png"/>
<link rel="icon" type="image/png" href="../Theme/images/favicon/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="../Theme/images/favicon/android-chrome-192x192.png" sizes="192x192"/>
<link rel="icon" type="image/png" href="../Theme/images/favicon/favicon-96x96.png" sizes="96x96"/>
<link rel="icon" type="image/png" href="../Theme/images/favicon/favicon-16x16.png" sizes="16x16"/>
<link rel="manifest" href="../Theme/images/favicon/manifest.json"/>
<link rel="mask-icon" href="../Theme/images/favicon/safari-pinned-tab.svg" color="363436"/>
<meta name="msapplication-TileColor" content="#ffffff"/>
<meta name="msapplication-TileImage" content="../Theme/images/favicon/mstile-144x144.png"/>
<meta name="theme-color" content="#ff0000"/>

<script>
  /*! modernizr 3.0.0-alpha.4 (Custom Build) | MIT *
 * http://modernizr.com/download/#-touchevents !*/
!function(e,n,t){function o(e,n){return typeof e===n}function s(){var e,n,t,s,a,i,r;for(var l in c){if(e=[],n=c[l],n.name&&(e.push(n.name.toLowerCase()),n.options&&n.options.aliases&&n.options.aliases.length))for(t=0;t<n.options.aliases.length;t++)e.push(n.options.aliases[t].toLowerCase());for(s=o(n.fn,"function")?n.fn():n.fn,a=0;a<e.length;a++)i=e[a],r=i.split("."),1===r.length?Modernizr[r[0]]=s:(!Modernizr[r[0]]||Modernizr[r[0]]instanceof Boolean||(Modernizr[r[0]]=new Boolean(Modernizr[r[0]])),Modernizr[r[0]][r[1]]=s),f.push((s?"":"no-")+r.join("-"))}}function a(e){var n=p.className,t=Modernizr._config.classPrefix||"";if(h&&(n=n.baseVal),Modernizr._config.enableJSClass){var o=new RegExp("(^|\\s)"+t+"no-js(\\s|$)");n=n.replace(o,"$1"+t+"js$2")}Modernizr._config.enableClasses&&(n+=" "+t+e.join(" "+t),h?p.className.baseVal=n:p.className=n)}function i(){return"function"!=typeof n.createElement?n.createElement(arguments[0]):h?n.createElementNS.call(n,"http://www.w3.org/2000/svg",arguments[0]):n.createElement.apply(n,arguments)}function r(){var e=n.body;return e||(e=i(h?"svg":"body"),e.fake=!0),e}function l(e,t,o,s){var a,l,f,c,d="modernizr",u=i("div"),h=r();if(parseInt(o,10))for(;o--;)f=i("div"),f.id=s?s[o]:d+(o+1),u.appendChild(f);return a=i("style"),a.type="text/css",a.id="s"+d,(h.fake?h:u).appendChild(a),h.appendChild(u),a.styleSheet?a.styleSheet.cssText=e:a.appendChild(n.createTextNode(e)),u.id=d,h.fake&&(h.style.background="",h.style.overflow="hidden",c=p.style.overflow,p.style.overflow="hidden",p.appendChild(h)),l=t(u,e),h.fake?(h.parentNode.removeChild(h),p.style.overflow=c,p.offsetHeight):u.parentNode.removeChild(u),!!l}var f=[],c=[],d={_version:"3.0.0-alpha.4",_config:{classPrefix:"",enableClasses:!0,enableJSClass:!0,usePrefixes:!0},_q:[],on:function(e,n){var t=this;setTimeout(function(){n(t[e])},0)},addTest:function(e,n,t){c.push({name:e,fn:n,options:t})},addAsyncTest:function(e){c.push({name:null,fn:e})}},Modernizr=function(){};Modernizr.prototype=d,Modernizr=new Modernizr;var u=d._config.usePrefixes?" -webkit- -moz- -o- -ms- ".split(" "):[];d._prefixes=u;var p=n.documentElement,h="svg"===p.nodeName.toLowerCase(),m=d.testStyles=l;Modernizr.addTest("touchevents",function(){var t;if("ontouchstart"in e||e.DocumentTouch&&n instanceof DocumentTouch)t=!0;else{var o=["@media (",u.join("touch-enabled),("),"heartz",")","{#modernizr{top:9px;position:absolute}}"].join("");m(o,function(e){t=9===e.offsetTop})}return t}),s(),a(f),delete d.addTest,delete d.addAsyncTest;for(var v=0;v<Modernizr._q.length;v++)Modernizr._q[v]();e.Modernizr=Modernizr}(window,document);
</script>

<script src='https://www.google.com/recaptcha/api.js'></script>


</head>
<body>

        <!--[if lt IE 9]>
            <p class="browserupgrade" style="padding:80px;font-size:20px;text-align: center;">You are using an <strong>outdated</strong> browser. <br /><br />Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- [if gt IE 8]> -->

<form action="/form" class="js-form--validate">
<div class="page" id="page">
  <div class="page-inner">
    <a class="navigation-bodyblocker" href="#"><span class="hidden">Close Menu</span></a>
<div class="header" id="header">
  <div class="header-decoration"></div>


  <div id="skip" class="no-print"><a href="#content" class="skip">Skip to content</a></div>

  <div class="header-inner">
    <div class="headermobile">
      <div class="headermobile-inner">
        <a class="headermobile-logo" href="./">
          <div class="headermobile-logo-inner">
            <svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="86.1 282.7 448.5 139.2" fill="#343233"><path d="M534.7 381.7c-134.6-79.6-314-79.6-448.5 0 68.6-36 147.6-47.6 224.3-47.6C387.1 334.2 466 345.7 534.7 381.7"/><polygon points="287.9 282.7 301.1 305.3 314.3 282.7 "/><rect x="167" y="373.2" width="11" height="48.7"/><path d="M227.3 396c16.1 3.7 15.9-18.4 0-14.4V396zM216.4 376.9c9.9-5.3 19.9-5.3 29.8 0 6.6 7.4 6.8 15 0.7 22.8 -6.2 4.2-12.8 5.8-19.7 4.9v17.5h-10.9L216.4 376.9 216.4 376.9z"/><path d="M306.1 401.2c-2-6.5-3.7-13.1-5.4-19.7h-0.2c-1.5 6.7-3.1 13.2-5.1 19.7H306.1zM293.8 409.4l-3.4 12.5H279l14.9-48.7h14.4l15.2 48.7h-11.9l-3.7-12.5C307.8 409.4 293.8 409.4 293.8 409.4z"/><path d="M369.7 394.8c5 0.2 11.9 0.2 12.9-6 1.2-7.2-7.6-8.9-12.9-7.4V394.8zM358.8 376.9c10.1-1.9 20.7-8 30.4-0.2 7.8 6.1 4.9 18.9-4 22.1 8.1 4.7 6.6 15.5 10.4 23h-11.3c-3.5-6.4-1.6-19-11.3-19.1h-3.3v19.1h-10.9L358.8 376.9 358.8 376.9z"/><polygon points="439.5 382.5 426.4 382.5 426.4 373.2 463.8 373.2 463.8 382.5 450.5 382.5 450.5 421.9 439.5 421.9 "/></svg>
          </div>
        </a>
        <label class="headermobile-searchtoggle" for="mobilesearch">
          <div class="headermobile-searchtoggle-inner"><div class="hidden">Open/Close Search</div><icon></icon></div>
        </label>
        <a class="headermobile-menutoggle" href="#">
          <div class="headermobile-menutoggle-inner"><div class="hidden">Open/Close Menu</div><icon><iconinner></iconinner></icon></div>
        </a>
      </div>
    </div>
    <div class="navigation-search">
      <div action="/search" method="GET">
        <div class="navigation-search-inner">
          <div class="navigation-search-field">
            <input name="q" type="search" id="mobilesearch" placeholder="Enter search terms">
          </div>
          <div class="navigation-search-button">
            <button type="submit"><span class="hidden">Search</span><icon></icon></button>
          </div>
        </div>
      </div>
    </div>
    <div class="navigation-full">
      <div class="navigation-full-inner">
        <a class="navigation-logo" href="./">
          <div class="navigation-logo-inner">
            <img src="../Theme/images/logo-full.svg" alt="IPART Logo">
          </div>
        </a>
        <div class="navigation-utility" role="navigation">
          <div class="navigation-utility-inner">
            <ul class="navigation-utility-list">
              <li class="navigation-utility-item">
                <a class="navigation-utility-item-label" href="#">
                  <div class="navigation-utility-item-label-inner">About IPART</div>
                </a>
              </li>
              <li class="navigation-utility-item">
                <a class="navigation-utility-item-label" href="#">
                  <div class="navigation-utility-item-label-inner">Media centre</div>
                </a>
              </li>
              <li class="navigation-utility-item">
                <a class="navigation-utility-item-label" href="#">
                  <div class="navigation-utility-item-label-inner">Contact us</div>
                </a>
              </li>
              <li class="navigation-utility-item navigation-utility-search">
                <div action="/search" method="GET">
                  <label class="navigation-utility-item-label navigation-utility-search-label-desktop" for="desktopsearch">
                    <icon></icon>
                    <div class="hidden">Search</div>
                  </label>
                  <div class="navigation-utility-search-field">
                    <div class="navigation-utility-search-field-inner">
                      <div class="navigation-utility-search-field-icon">
                        <icon></icon>
                      </div>
                      <div class="navigation-utility-search-field-input-box">
                        <input id="desktopsearch" type="text" class="navigation-utility-search-field-input" name="search" value="" placeholder="Enter search terms">
                      </div>
                      <button id="btnSearchDesktop" class="navigation-utility-search-field-button">
                      <icon></icon>
                      <div class="hidden">Submit</div>
                      </button>
                    </div>
                  </div>
                </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="navigation-primary" role="navigation">
            <div class="navigation-primary-inner">
              <ul class="navigation-primary-list">
                <li class="navigation-primary-item is-active is-energy">
                  <div class="navigation-primary-item-inner">
                    <a class="navigation-primary-item-label" href="#">
                      <div class="navigation-primary-item-label-inner">
                        Energy
                      </div>
                    </a>
                  </div>
                </li>
                <li class="navigation-primary-item  is-water">
                  <div class="navigation-primary-item-inner">
                    <a class="navigation-primary-item-label" href="#">
                      <div class="navigation-primary-item-label-inner">
                        Water
                      </div>
                    </a>
                  </div>
                </li>
                <li class="navigation-primary-item  is-transport">
                  <div class="navigation-primary-item-inner">
                    <a class="navigation-primary-item-label" href="#">
                      <div class="navigation-primary-item-label-inner">
                        Transport
                      </div>
                    </a>
                  </div>
                </li>
                <li class="navigation-primary-item  is-localgovernment">
                  <div class="navigation-primary-item-inner">
                    <a class="navigation-primary-item-label" href="#">
                      <div class="navigation-primary-item-label-inner">
                        Local Government
                      </div>
                    </a>
                  </div>
                </li>
                <li class="navigation-primary-item is-specialreviews">
                  <div class="navigation-primary-item-inner">
                    <a class="navigation-primary-item-label" href="#">
                      <div class="navigation-primary-item-label-inner">
                        Special Reviews
                      </div>
                    </a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="herohome">
  <div class="herohome-inner">
    <div class="herohome-slides">
      <div class="herohome-slides-carousel">
        <div class="herohome-slides-list">
          <div class="herohome-slides-item">
            <div class="herohome-slides-item-image">
              <div class="herohome-slides-item-image-mobile" data-src="../Theme/cmsimages/herohome-image1-mobile.jpg" data-src-retina="../Theme/cmsimages/herohome-image1-mobile@2.jpg"></div>
              <div class="herohome-slides-item-image-desktop" data-src="../Theme/cmsimages/herohome-image1.jpg" data-src-retina="../Theme/cmsimages/herohome-image1@2.jpg"></div>
            </div>
            <div class="herohome-slides-item-content">
              <div class="herohome-slides-item-content-inner">
                <div class="herohome-slides-item-content-inner2">
                  <div class="herohome-slides-item-content-copy">
                    <div class="herohome-slides-item-content-copy-inner">
                      <div class="herohome-slides-item-content-copy-line"><div class="herohome-slides-item-content-copy-inner2">Retail electricity market</div></div>
                      <div class="herohome-slides-item-content-copy-line"><div class="herohome-slides-item-content-copy-inner2">monitoring 2015</div></div>
                    </div>
                  </div>
                  <div class="herohome-slides-item-content-cta">
                    <a href="#" class="herohome-slides-item-content-cta-button">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="herohome-slides-item">
            <div class="herohome-slides-item-image">
              <div class="herohome-slides-item-image-mobile" data-src="../Theme/cmsimages/herohome-image1-mobile.jpg" data-src-retina="../Theme/cmsimages/herohome-image1-mobile@2.jpg"></div>
              <div class="herohome-slides-item-image-desktop" data-src="../Theme/cmsimages/herohome-image1.jpg" data-src-retina="../Theme/cmsimages/herohome-image1@2.jpg"></div>
            </div>
            <div class="herohome-slides-item-content">
              <div class="herohome-slides-item-content-inner">
                <div class="herohome-slides-item-content-inner2">
                  <div class="herohome-slides-item-content-copy">
                    <div class="herohome-slides-item-content-copy-inner">
                      <div class="herohome-slides-item-content-copy-line"><div class="herohome-slides-item-content-copy-inner2">Operational Audit Of Sydney</div></div>
                      <div class="herohome-slides-item-content-copy-line"><div class="herohome-slides-item-content-copy-inner2">Water Corporation 2014/2015</div></div>
                    </div>
                  </div>
                  <div class="herohome-slides-item-content-cta">
                    <a href="#" class="herohome-slides-item-content-cta-button">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="herohome-slides-item">
            <div class="herohome-slides-item-image">
              <div class="herohome-slides-item-image-mobile" data-src="../Theme/cmsimages/herohome-image1-mobile.jpg" data-src-retina="../Theme/cmsimages/herohome-image1-mobile@2.jpg"></div>
              <div class="herohome-slides-item-image-desktop" data-src="../Theme/cmsimages/herohome-image1.jpg" data-src-retina="../Theme/cmsimages/herohome-image1@2.jpg"></div>
            </div>
            <div class="herohome-slides-item-content">
              <div class="herohome-slides-item-content-inner">
                <div class="herohome-slides-item-content-inner2">
                  <div class="herohome-slides-item-content-copy">
                    <div class="herohome-slides-item-content-copy-inner">
                      <div class="herohome-slides-item-content-copy-line"><div class="herohome-slides-item-content-copy-inner2">Public transport fares in sydney</div></div>
                      <div class="herohome-slides-item-content-copy-line"><div class="herohome-slides-item-content-copy-inner2">and surrounds</div></div>
                    </div>
                  </div>
                  <div class="herohome-slides-item-content-cta">
                    <a href="#" class="herohome-slides-item-content-cta-button">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="herohome-slides-item">
            <div class="herohome-slides-item-image">
              <div class="herohome-slides-item-image-mobile" data-src="../Theme/cmsimages/herohome-image1-mobile.jpg" data-src-retina="../Theme/cmsimages/herohome-image1-mobile@2.jpg"></div>
              <div class="herohome-slides-item-image-desktop" data-src="../Theme/cmsimages/herohome-image1.jpg" data-src-retina="../Theme/cmsimages/herohome-image1@2.jpg"></div>
            </div>
            <div class="herohome-slides-item-content">
              <div class="herohome-slides-item-content-inner">
                <div class="herohome-slides-item-content-inner2">
                  <div class="herohome-slides-item-content-copy">
                    <div class="herohome-slides-item-content-copy-inner">
                      <div class="herohome-slides-item-content-copy-line"><div class="herohome-slides-item-content-copy-inner2">Final report on</div></div>
                      <div class="herohome-slides-item-content-copy-line"><div class="herohome-slides-item-content-copy-inner2">reforming licensing</div></div>
                    </div>
                  </div>
                  <div class="herohome-slides-item-content-cta">
                    <a href="#" class="herohome-slides-item-content-cta-button">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="herohome-slides-item">
            <div class="herohome-slides-item-image">
              <div class="herohome-slides-item-image-mobile" data-src="../Theme/cmsimages/herohome-image1-mobile.jpg" data-src-retina="../Theme/cmsimages/herohome-image1-mobile@2.jpg"></div>
              <div class="herohome-slides-item-image-desktop" data-src="../Theme/cmsimages/herohome-image1.jpg" data-src-retina="../Theme/cmsimages/herohome-image1@2.jpg"></div>
            </div>
            <div class="herohome-slides-item-content">
              <div class="herohome-slides-item-content-inner">
                <div class="herohome-slides-item-content-inner2">
                  <div class="herohome-slides-item-content-copy">
                    <div class="herohome-slides-item-content-copy-inner">
                      <div class="herohome-slides-item-content-copy-line"><div class="herohome-slides-item-content-copy-inner2">Technical &amp; Safety regulation</div></div>
                    </div>
                  </div>
                  <div class="herohome-slides-item-content-cta">
                    <a href="#" class="herohome-slides-item-content-cta-button">Learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="herohome-slides-arrows"><div class="herohome-slides-arrows-inner"></div></div>
      </div>
    </div>
    <div class="herohome-buttons">
      <div class="herohome-buttons-carousel">
        <div class="herohome-buttons-list">
          <div class="herohome-buttons-item">
            <div class="herohome-buttons-item-inner">Retail electricity market monitoring 2015</div>
          </div>
          <div class="herohome-buttons-item">
            <div class="herohome-buttons-item-inner">Operational Audit of Sydney Water Corporation 2014/2015</div>
          </div>
          <div class="herohome-buttons-item">
            <div class="herohome-buttons-item-inner">Public transport fares in sydney and surrounds</div>
          </div>
          <div class="herohome-buttons-item">
            <div class="herohome-buttons-item-inner">Final report on reforming licensing</div>
          </div>
<!--           <div class="herohome-buttons-item">
            <div class="herohome-buttons-item-inner">Technical &amp; Safety regulation</div>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <a class="herohome-arrow" href="#textfeature">
    <icon></icon>
  </a>
</div>
    <div class="textfeature" id="textfeature">
  <div class="textfeature-inner">
    <p>IPART is the <a href="#">independent regulator</a> that determines or recommends the prices that can be charged for <a href="#">retail energy</a>, <a href="#">water</a> and <a href="#">transport services</a>, <a href="#">local councils</a> and <a href="#">other industries</a> in NSW.</p>
  </div>
</div>
    <div class="latestreviews">
  <div class="latestreviews-inner">
    <h2 class="latestreviews-title">Latest reviews</h2>
    <div class="latestreviews-form">
      <div class="latestreviews-form-field-list">
        <div class="latestreviews-form-field-item">
          <label class="latestreviews-form-field-item-label" for="latestreviewsshowing">Showing</label>
          <div class="latestreviews-form-field-item-field">
            <select name="latestreviewsshowing" id="latestreviewsshowing" class="sod_select_theme_naturalinline">
              <option>Featured</option>
              <option selected>Current</option>
              <option>Past</option>
              <option>Calling for Submissions</option>
            </select>
          </div>
        </div>
        <div class="latestreviews-form-field-item">
          <label class="latestreviews-form-field-item-label" for="latestreviewreviewsfor">reviews for</label>
          <div class="latestreviews-form-field-item-field">
            <select name="latestreviewreviewsfor" id="latestreviewreviewsfor" class="sod_select_theme_naturalinline">
              <option selected>All industries</option>
              <option>Water </option>
              <option>Energy</option>
              <option>Transport</option>
              <option>Local Government</option>
              <option>Special reviews</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="latestreviews-reviews">
            <div class="reviews-list is-loading">
        <div class="reviews-list-loading" style="display: none;">Loading...</div>

        <div class="reviews-list-inner">
          <div class="reviews-item is-water">
            <div class="reviews-item-inner">
              <a href="#" class="reviews-item-content">
                <div class="reviews-item-category">Water</div>
                <div class="reviews-item-title">Processes development for the amended Water Industry Competition Act (2006)</div>
                <div class="reviews-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis illo autem, dignissimos iusto enim reiciendis accusamus suscipit labore ipsum! Distinctio quibusdam ab nostrum iste optio omnis odit temporibus mollitia laudantium.</div>
              </a>
              <div class="reviews-item-tools">
                <div class="reviews-item-tools-inner">
                  <div class="reviews-item-tools-tool is-inprogress">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">In progress</div>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-item-tools-tool is-days">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon">32</div>
                        <div class="reviews-item-tools-tool-label">Days left for submissions</div>
                      </div>
                    </div>
                  </div>
                  <a class="reviews-item-tools-tool is-cta is-haveyoursay" href="#">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Have your say</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item is-transport">
            <div class="reviews-item-inner">
              <a href="#" class="reviews-item-content">
                <div class="reviews-item-category">Transport</div>
                <div class="reviews-item-title">Review of compliance with NSW Rail Access Undertaking for non-Huter </div>
                <div class="reviews-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis illo autem, dignissimos iusto enim reiciendis accusamus suscipit labore ipsum! Distinctio quibusdam ab nostrum iste optio omnis odit temporibus mollitia laudantium.</div>
              </a>
              <div class="reviews-item-tools">
                <div class="reviews-item-tools-inner">
                  <div class="reviews-item-tools-tool is-reviewclosed">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Review Closed</div>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-item-tools-tool is-duedate">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-caption">Due on</div>
                        <div class="reviews-item-tools-tool-icon">25</div>
                        <div class="reviews-item-tools-tool-label">Dec 2016</div>
                      </div>
                    </div>
                  </div>
                  <a class="reviews-item-tools-tool is-cta is-haveyoursay" href="#">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Have your say</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item is-localgovernment">
            <div class="reviews-item-inner">
              <a href="#" class="reviews-item-content">
                <div class="reviews-item-category">Local Government</div>
                <div class="reviews-item-title">Review of compliance with NSW Rail Access Undertaking for non-Huter </div>
                <div class="reviews-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis illo autem, dignissimos iusto enim reiciendis accusamus suscipit labore ipsum! Distinctio quibusdam ab nostrum iste optio omnis odit temporibus mollitia laudantium.</div>
              </a>
              <div class="reviews-item-tools">
                <div class="reviews-item-tools-inner">
                  <div class="reviews-item-tools-tool is-consultation">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Consultation period</div>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-item-tools-tool is-days">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon">30</div>
                        <div class="reviews-item-tools-tool-label">Days left for submissions</div>
                      </div>
                    </div>
                  </div>
                  <a class="reviews-item-tools-tool is-cta is-haveyoursay" href="#">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Have your say</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item is-energy">
            <div class="reviews-item-inner">
              <a href="#" class="reviews-item-content">
                <div class="reviews-item-category">Energy</div>
                <div class="reviews-item-title">Review of compliance with NSW Rail Access Undertaking for non-Huter </div>
                <div class="reviews-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis illo autem, dignissimos iusto enim reiciendis accusamus suscipit labore ipsum! Distinctio quibusdam ab nostrum iste optio omnis odit temporibus mollitia laudantium.</div>
              </a>
              <div class="reviews-item-tools">
                <div class="reviews-item-tools-inner">
                  <div class="reviews-item-tools-tool is-reviewcompleted">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Review completed</div>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-item-tools-tool is-submissionsclosed">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Submissions closed</div>
                      </div>
                    </div>
                  </div>
                  <a class="reviews-item-tools-tool is-cta is-learnmore" href="#">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Learn more</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item is-energy">
            <div class="reviews-item-inner">
              <a href="#" class="reviews-item-content">
                <div class="reviews-item-category">Energy</div>
                <div class="reviews-item-title">Review of compliance with NSW Rail Access Undertaking for non-Huter </div>
                <div class="reviews-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis illo autem, dignissimos iusto enim reiciendis accusamus suscipit labore ipsum! Distinctio quibusdam ab nostrum iste optio omnis odit temporibus mollitia laudantium.</div>
              </a>
              <div class="reviews-item-tools">
                <div class="reviews-item-tools-inner">
                  <div class="reviews-item-tools-tool is-reviewcompleted">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Review completed</div>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-item-tools-tool is-submissionsclosed">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Submissions closed</div>
                      </div>
                    </div>
                  </div>
                  <a class="reviews-item-tools-tool is-cta is-learnmore" href="#">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Learn more</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item is-energy">
            <div class="reviews-item-inner">
              <a href="#" class="reviews-item-content">
                <div class="reviews-item-category">Energy</div>
                <div class="reviews-item-title">Review of compliance with NSW Rail Access Undertaking for non-Huter </div>
                <div class="reviews-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis illo autem, dignissimos iusto enim reiciendis accusamus suscipit labore ipsum! Distinctio quibusdam ab nostrum iste optio omnis odit temporibus mollitia laudantium.</div>
              </a>
              <div class="reviews-item-tools">
                <div class="reviews-item-tools-inner">
                  <div class="reviews-item-tools-tool is-reviewcompleted">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Review completed</div>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-item-tools-tool is-submissionsclosed">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Submissions closed</div>
                      </div>
                    </div>
                  </div>
                  <a class="reviews-item-tools-tool is-cta is-haveyoursay" href="#">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Have your say</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item is-energy">
            <div class="reviews-item-inner">
              <a href="#" class="reviews-item-content">
                <div class="reviews-item-category">Energy</div>
                <div class="reviews-item-title">Review of compliance with NSW Rail Access Undertaking for non-Huter </div>
                <div class="reviews-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis illo autem, dignissimos iusto enim reiciendis accusamus suscipit labore ipsum! Distinctio quibusdam ab nostrum iste optio omnis odit temporibus mollitia laudantium.</div>
              </a>
              <div class="reviews-item-tools">
                <div class="reviews-item-tools-inner">
                  <div class="reviews-item-tools-tool is-reviewcompleted">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Review completed</div>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-item-tools-tool is-submissionsclosed">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Submissions closed</div>
                      </div>
                    </div>
                  </div>
                  <a class="reviews-item-tools-tool is-cta is-haveyoursay" href="#">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Have your say</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item is-energy">
            <div class="reviews-item-inner">
              <a href="#" class="reviews-item-content">
                <div class="reviews-item-category">Energy</div>
                <div class="reviews-item-title">Review of compliance with NSW Rail Access Undertaking for non-Huter </div>
                <div class="reviews-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis illo autem, dignissimos iusto enim reiciendis accusamus suscipit labore ipsum! Distinctio quibusdam ab nostrum iste optio omnis odit temporibus mollitia laudantium.</div>
              </a>
              <div class="reviews-item-tools">
                <div class="reviews-item-tools-inner">
                  <div class="reviews-item-tools-tool is-reviewopened">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Review opened</div>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-item-tools-tool is-submissionsclosed">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Submissions closed</div>
                      </div>
                    </div>
                  </div>
                  <a class="reviews-item-tools-tool is-cta is-registerforhearing" href="#">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Register for hearing</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews-item is-energy">
            <div class="reviews-item-inner">
              <a href="#" class="reviews-item-content">
                <div class="reviews-item-category">Energy</div>
                <div class="reviews-item-title">Review of compliance with NSW Rail Access Undertaking for non-Huter </div>
                <div class="reviews-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis illo autem, dignissimos iusto enim reiciendis accusamus suscipit labore ipsum! Distinctio quibusdam ab nostrum iste optio omnis odit temporibus mollitia laudantium.</div>
              </a>
              <div class="reviews-item-tools">
                <div class="reviews-item-tools-inner">
                  <div class="reviews-item-tools-tool is-reviewcompleted">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Review completed</div>
                      </div>
                    </div>
                  </div>
                  <div class="reviews-item-tools-tool is-submissionsclosed">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Submissions closed</div>
                      </div>
                    </div>
                  </div>
                  <a class="reviews-item-tools-tool is-cta is-haveyoursay" href="#">
                    <div class="reviews-item-tools-tool-inner">
                      <div class="reviews-item-tools-tool-inner2">
                        <div class="reviews-item-tools-tool-icon"><icon></icon></div>
                        <div class="reviews-item-tools-tool-label">Have your say</div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="latestreviews-showall">
      <a href="#" class="latestreviews-showall-button">Show all reviews</a>
    </div>
  </div>
</div>
    <div class="whoarewe">
    <div class="whoarewe-inner">

        <h2 class="whoarewe-title">Who We Are</h2>


        <div class="whoarewe-subtitle">
          IPART is the independent regulator that determines the maximum prices that can be charged for certain retail energy, water and transport services in New South Wales. We also determine local government rates.
        </div>

        <div class="whoarewe-features">
          <div class="whoarewe-features-list">
            <div class="whoarewe-features-list-inner">

            <div class="whoarewe-features-item">
              <div class="whoarewe-features-item-inner">
              <div class="whoarewe-features-item-icon"><img src="../Theme/cmsimages/whoarewe-leadership.svg" alt=""></div>
              <div class="whoarewe-features-item-content">
              <h3 class="whoarewe-features-item-title">Leadership</h3>
              <div class="whoarewe-features-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
              <div class="whoarewe-features-item-cta"><a href="#" class="cta"><div class="cta-label">Learn more</div><div class="cta-arrow"><icon></icon></div></a></div>
              </div>
              </div>
            </div>

            <div class="whoarewe-features-item">
              <div class="whoarewe-features-item-inner">
              <div class="whoarewe-features-item-icon"><img src="../Theme/cmsimages/whoarewe-tribunal.svg" alt=""></div>
              <div class="whoarewe-features-item-content">
              <h3 class="whoarewe-features-item-title">The Tribunal</h3>
              <div class="whoarewe-features-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
              <div class="whoarewe-features-item-cta"><a href="#" class="cta"><div class="cta-label">Learn more</div><div class="cta-arrow"><icon></icon></div></a></div>
            </div>
            </div>
            </div>


            <div class="whoarewe-features-item">
              <div class="whoarewe-features-item-inner">
              <div class="whoarewe-features-item-icon"><img src="../Theme/cmsimages/whoarewe-roles-and-responsibilities.svg" alt=""></div>
              <div class="whoarewe-features-item-content">
              <h3 class="whoarewe-features-item-title">Roles &amp; Responsibilities</h3>
              <div class="whoarewe-features-item-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
              <div class="whoarewe-features-item-cta"><a href="#" class="cta"><div class="cta-label">Learn more</div><div class="cta-arrow"><icon></icon></div></a></div>
            </div>
            </div>
            </div>

          </div>
          </div>
        </div>


    </div>
</div>
    <div class="haveyoursay">
  <div class="haveyoursay-link mfp-margin-right">
    <a href="#" class="haveyoursay-link-button">Have Your Say</a>
  </div>
  <div class="haveyoursay-popup mfp-hide">
    <div class="haveyoursay-popup-inner">

      <a href="#" class="haveyoursay-popup-button">Have Your Say</a>
      <div class="haveyoursay-popup-content">
        <div class="haveyoursay-section-list">
          <div class="haveyoursay-section-item">
            <div class="haveyoursay-section-item-title">IPART values your options. Have your say in reviews open for submission.</div>
            <a class="haveyoursay-section-item-button" href="#">View all reviews open for submissions</a>
          </div>
          <div class="haveyoursay-section-item">
            <div class="haveyoursay-section-item-title">IPART holds public hearings and workshops to discuss issues and draft&nbsp;findings.</div>
            <a class="haveyoursay-section-item-button" href="#">See upcoming events</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    
<div class="backtotop">
    <div class="backtotop-inner">
        <a class="backtotop-button" href="#" title="back to top"><icon></icon></a>
    </div>
</div>

<div class="footer">
  <div class="footer-decoration"></div>
  <div class="footer-inner">
    <div class="footer-logosocial">
      <div class="footer-logo">
        <div class="footer-logo-inner">
          <img src="../Theme/images/logo-full-invert.svg" alt="Logo" />
        </div>
      </div>
      <div class="footer-social">
        <div class="footer-social-list">
          <a class="footer-social-item is-twitter" href="#">
            <div class="footer-social-item-icon">
              <icon></icon>
            </div>
            <div class="footer-social-item-copy">
              Twitter
            </div>
          </a>
          <a class="footer-social-item is-youtube" href="#">
            <div class="footer-social-item-icon">
              <icon></icon>
            </div>
            <div class="footer-social-item-copy">
              YouTube
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-login">
      <div action="#" method="post">
        <div class="footer-login-inner">
          <div class="footer-login-title">Local Council Portal Login</div>
          <div class="footer-login-form">
            <div class="footer-login-row-item-list">
              <div class="footer-login-row-item">
                <label for="loginusername" class="footer-login-row-item-label hidden">Username</label>
                <div class="footer-login-row-item-field">
                  <input type="text" id="loginusername" name="username" placeholder="Username">
                </div>
              </div>
              <div class="footer-login-row-item">
                <label for="loginpassword" class="footer-login-row-item-label hidden">Password</label>
                <div class="footer-login-row-item-field">
                  <input type="password" id="loginpassword" name="password" placeholder="Password">
                </div>
              </div>
              <div class="footer-login-row-item">
                <div class="footer-login-row-item-field">
                  <button class="footer-login-row-item-field-button" type="submit">Login</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-menus">
      <div class="footer-menu-column-list">
        <div class="footer-menu-column-item">
          <div class="footer-menu">
            <div class="footer-menu-inner">
              <div class="footer-menu-list">
                <a href="#" class="footer-menu-item">Annual Reports</a>
                <a href="#" class="footer-menu-item">Subscribe for Updates</a>
                <a href="#" class="footer-menu-item">Sitemap</a>
                <a href="#" class="footer-menu-item">Contact Us</a>
                <a href="#" class="footer-menu-item">Careers</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-menu-column-item">
          <div class="footer-menu">
            <div class="footer-menu-inner">
              <div class="footer-menu-list">
                <a href="#" class="footer-menu-item">Accessibility</a>
                <a href="#" class="footer-menu-item">Right to information</a>
                <a href="#" class="footer-menu-item">Social media guidelines</a>
                <a href="#" class="footer-menu-item">Legal</a>
                <a href="#" class="footer-menu-item">Privacy</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
  </div>
</div>
</form>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>


        <script>window.jQuery || document.write('<script src="../Theme/js/vendor/jquery-2.1.4.min.js"><\/script>')</script>

        <script src="../Theme/js/combined.js"></script>
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
		<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-56d3a58eb8a1ec93"></script>

    </body>
</html>
